@import '../../variables.scss';

.mobile-menu {
  &__wrapper {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: $list-bg;
    display: flex;
    flex-direction: column;
    left: -101%;
    transition: transform 500ms;
  }
  &--open {
    transform: translateX(101%);
  }

  &__header {
    .header__main-name {
      display: flex;
      flex-direction: column;
      color: white;
      padding: 1rem 1.1rem;
      .header__menu-header {
        display: flex;
        h1 {
          margin-bottom: 0.3rem;
          font-size: 2rem;
        }
        .button {
          margin-left: auto;
          margin-top: 0.3rem;
          height: 2rem;
          width: 2rem;
          transform: rotate(-90deg) scaleX(1.2);
          background-image: url(../../assets/icons/angle-up-solid.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 60%;
          background-color: none;
        }
      }
      span {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    }
  }

  &__footer {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #fff;
    font-size: 1.3rem;

    .footer__info-mail {
      margin-left: auto;
      padding-bottom: 1rem;
    }

    .footer__bottom-group {
      margin-left: auto;
      a:first-child {
        margin-right: 2rem;
      }
    }
  }
}
